[gd_scene load_steps=4 format=3 uid="uid://c7y2xh58x2jps"]

[ext_resource type="Script" path="res://Scripts/CursorFollower.gd" id="1_x0vop"]
[ext_resource type="FontFile" uid="uid://bbl3ysvoc6vd7" path="res://Assets/edit_undo/editundo.ttf" id="2_ncfmu"]

[sub_resource type="LabelSettings" id="LabelSettings_i703y"]
font = ExtResource("2_ncfmu")
font_size = 10
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="CursorFollower" type="Node2D"]
z_index = 1
script = ExtResource("1_x0vop")

[node name="Label" type="Label" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -10.0
offset_right = 158.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "RIGHT CLICK TO REMOVE"
label_settings = SubResource("LabelSettings_i703y")
vertical_alignment = 1
