[gd_scene load_steps=4 format=3 uid="uid://tis1i75dg622"]

[ext_resource type="FontFile" uid="uid://bbl3ysvoc6vd7" path="res://Assets/edit_undo/editundo.ttf" id="1_e7d2x"]
[ext_resource type="Script" path="res://Scripts/End.gd" id="1_opgro"]

[sub_resource type="LabelSettings" id="LabelSettings_47s3q"]
font = ExtResource("1_e7d2x")
font_size = 60
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="End" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_opgro")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00392157, 0.00392157, 0.00392157, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -279.0
offset_top = 36.0
offset_right = 279.0
offset_bottom = 92.0
grow_horizontal = 2
text = "THANKS FOR PLAYING!"
label_settings = SubResource("LabelSettings_47s3q")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -279.0
offset_top = -28.0
offset_right = 279.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
text = "YOUR TIME:"
label_settings = SubResource("LabelSettings_47s3q")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -279.0
offset_top = 26.0
offset_right = 279.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
text = "00:00:00"
label_settings = SubResource("LabelSettings_47s3q")
horizontal_alignment = 1
