[gd_scene load_steps=3 format=3 uid="uid://dfcojocxhuv53"]

[ext_resource type="PackedScene" uid="uid://cankr17angf8c" path="res://Scenes/IntroDialogue.tscn" id="1_alu8w"]

[sub_resource type="GDScript" id="GDScript_ys5i1"]
resource_name = "Intro"
script/source = "extends Control

var text = [\"There is a village in the mountains.\",\"Nowadays the only people that come into it are the delivery men for the stores, so that people don't run out of food.\",\"But packages and mail in the post office are still waiting to be delivered.\",\"You have decided to take the matter into your own hands.\",\"Now go...\"]

func _ready():
	await(get_tree().create_timer(3.0).timeout)
	$Dialogue.show_dialogue(text)
	await($Dialogue.finished)
	TransitionScene.change_scene_to(\"res://Scenes/Levels/Level1.tscn\")
	Dialogue.turn_on_song()
"

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ys5i1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Dialogue" parent="." instance=ExtResource("1_alu8w")]
