[gd_scene load_steps=8 format=3 uid="uid://dubuiw32so7it"]

[ext_resource type="Script" path="res://Scripts/Ladder.gd" id="1_d1m5f"]
[ext_resource type="Texture2D" uid="uid://dlse2hk08fqvt" path="res://Assets/white.png" id="2_f8vik"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1v3vs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23e61"]
size = Vector2(6, 906)

[sub_resource type="Curve2D" id="Curve2D_3672h"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -4, 0, 0, 0, 0, 0, -3, -302)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_prin5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -4, 0, 0, 0, 0, 0, -3, -302)
}
point_count = 2

[sub_resource type="LabelSettings" id="LabelSettings_3omki"]
font_size = 10

[node name="Ladder" type="RigidBody2D" groups=["ladder"]]
collision_layer = 4
collision_mask = 3
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_1v3vs")
script = ExtResource("1_d1m5f")
climbing_time = 6.0
climb_distance = 157.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -453)
scale = Vector2(0.188, 28.314)
texture = ExtResource("2_f8vik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -453)
shape = SubResource("RectangleShape2D_23e61")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ClimbPath" type="Path2D" parent="."]
scale = Vector2(1, 3)
curve = SubResource("Curve2D_3672h")

[node name="ClimbFollow" type="PathFollow2D" parent="ClimbPath"]
position = Vector2(-4, 0)
rotation = -1.56749

[node name="ClimbPath2" type="Path2D" parent="."]
position = Vector2(7, 0)
scale = Vector2(1, 3)
curve = SubResource("Curve2D_prin5")

[node name="ClimbFollow" type="PathFollow2D" parent="ClimbPath2"]
position = Vector2(-4, 0)
rotation = -1.56749

[node name="Teller" type="Label" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -62.5
offset_right = 33.5
offset_bottom = -45.5
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
pivot_offset = Vector2(42, 8)
text = "Press \"e\" to climb"
label_settings = SubResource("LabelSettings_3omki")
vertical_alignment = 1

[node name="Center" type="Marker2D" parent="."]
position = Vector2(0, -151)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-3, -55)
rotation = 1.5708

[node name="Marker2D3" type="Marker2D" parent="."]
rotation = 3.14159

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(3, -55)
rotation = -1.5708

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(1, -1)
enabled = false
target_position = Vector2(10, 0)

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(-1, -1)
enabled = false
target_position = Vector2(-10, 0)

[node name="RayCast2D3" type="RayCast2D" parent="."]
position = Vector2(1, -301)
enabled = false
target_position = Vector2(10, 0)

[node name="RayCast2D4" type="RayCast2D" parent="."]
position = Vector2(-1, -301)
enabled = false
target_position = Vector2(-10, 0)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
