[gd_scene load_steps=7 format=3 uid="uid://dm3pr3a4pfkud"]

[ext_resource type="Script" path="res://Scripts/Ladder.gd" id="1_71v7g"]
[ext_resource type="Texture2D" uid="uid://dk8u0eyepb7b7" path="res://Assets/tile.png" id="1_igx2t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1v3vs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_naict"]
size = Vector2(6, 110)

[sub_resource type="Curve2D" id="Curve2D_b6mmi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -4, 2, 0, 0, 0, 0, -4, -113)
}
point_count = 2

[sub_resource type="LabelSettings" id="LabelSettings_3omki"]
font_size = 10

[node name="Ladder" type="RigidBody2D" groups=["ladder"]]
collision_layer = 4
collision_mask = 3
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_1v3vs")
script = ExtResource("1_71v7g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -55)
scale = Vector2(0.1875, 3.4375)
texture = ExtResource("1_igx2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -55)
shape = SubResource("RectangleShape2D_naict")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ClimbPath" type="Path2D" parent="."]
position = Vector2(-1, 0)
curve = SubResource("Curve2D_b6mmi")

[node name="ClimbFollow" type="PathFollow2D" parent="ClimbPath"]
position = Vector2(-4, 2)
rotation = -1.5708

[node name="ClimbPath2" type="Path2D" parent="."]
position = Vector2(9, 0)
curve = SubResource("Curve2D_b6mmi")

[node name="ClimbFollow" type="PathFollow2D" parent="ClimbPath2"]
position = Vector2(-4, 2)
rotation = -1.5708

[node name="Teller" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -62.5
offset_right = 33.5
offset_bottom = -45.5
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
pivot_offset = Vector2(42, 8)
text = "Press \"e\" to climb"
label_settings = SubResource("LabelSettings_3omki")
vertical_alignment = 1

[node name="Center" type="Marker2D" parent="."]
position = Vector2(0, -55)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-3, -55)
rotation = 1.5708

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(3, -55)
rotation = -1.5708

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
